# fondoPrevision

./: README.md  mesPrevio.sql  pom.xml
src/main/java/org/mercosur/fondoPrevision/: FondoPrevisionApplication.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/mercosur/fondoPrevision/cargadedatos/: CargaDatos.java  CargaDatosService.java  CargaDatosServiceImpl.java  InterfaceController.java  InterfaceForm.java
src/main/java/org/mercosur/fondoPrevision/controller/: AportesController.java  BackupRestoreController.java  BackupRestoreRestController.java  CambioCargoController.java  CapitalesDisponiblesController.java  CierreCuentaController.java  ConexionSSH.java  CuentaGlobalController.java  CuentaNuevaController.java  DistribucionUtilidadesController.java  EstadoDeCtaController.java  ForgotPasswordController.java  FuncionesUtiles.java  GplantaController.java  LogfondoController.java  MovimientosController.java  PagoDeCuotasController.java  ParametroController.java  PrestamosController.java  SalariosController.java  SolicitudPrestamoController.java  UserController.java  UserRestController.java
src/main/java/org/mercosur/fondoPrevision/dto/: AportesForm.java  AportesSummary.java  CancelPrstForm.java  CapitalesForDisplay.java  CapitalesForm.java  CargoNuevoForm.java  ChangePasswordForm.java  CierreCtaForm.java  CuentaGlobalForm.java  CuentaGlobalSummary.java  CuentaNuevaForm.java  CuotasPagas.java  DistribForm.java  EstadoDeCta.java  EstadoDeCtaCierre.java  FuncionarioConSueldoMes.java  MesLiquidacionForm.java  MovimientosForDisplay.java  MovimientosForm.java  ParamForm.java  PrestamoSummary.java  ProcedimientoDto.java  PrstNuevoForm.java  RestauraForm.java  ResultDistribucion.java  ResultadoDistribSummary.java  SalarioForm.java  SaldosPrestamosSummary.java  (+1 more)
src/main/resources/: application.properties  messages_es.properties  messages_pt_BR.properties
src/main/resources/static/css/: backup.css  index.css  loglist.css  passw-form.css  user-form.css
src/main/resources/static/js/: exceldownload.js
src/main/resources/templates/: error.html  help-dialog.html  home.html  index.html  indexconForgotPassw.html  observ-dialog.html
src/main/resources/templates/aportes/: aportes-view.html  basico-form.html  result-form.html
src/main/resources/templates/backuprestore/: backuprestore.html  restore-form.html
src/main/resources/templates/cambio-de-cargo/: cargo-nuevo-form.html  cargos-view.html
src/main/resources/templates/carga-datos/: interface-form.html
src/main/resources/templates/cierre-cuenta/: cierrecuenta-form.html  consultaCierre.html
src/main/resources/templates/consultas/: ajustes-capitales-form.html  aportes-form.html  capitales-form.html  consulta-aportes-form.html  descuentos-form.html  movimientos-form.html  solicitudes-form.html
src/main/resources/templates/cuenta-global/: cuenta-global-form.html
src/main/resources/templates/distribucion-utilidades/: consulta-distribucion.html  distribucion-form.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/estado-cta/: estadocta-form.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/funcionarios/: funcionarios-view.html  newcuenta-form.html  planta-list.html
src/main/resources/templates/logs/: logs-list.html
src/main/resources/templates/pagodecuotas/: cuotas-form.html
src/main/resources/templates/parametros/: change-aniomes.html  confirm-delete-dialog.html  confirm-delete-parPrst.html  param-form.html  param-list.html  param-prst-form.html  param-view.html
src/main/resources/templates/prestamos/: confirm-cancel-dialog.html  confirm-delete-dialog.html  confirm-undocancel-dialog.html  prestamo-form.html  prestamo-formOld.html  prestamos-cancelados.html  prestamos-list.html  prestamos-view.html  solicitudes-devueltas.html
src/main/resources/templates/salarios/: salarios-view.html
src/main/resources/templates/solicitudesPrst/: confirm-delete-dialog.html  confirm-envio-dialog.html  confirm-rechazo-dialog.html  cuota-dialog.html  estCtaFunc-form.html  param-list.html  solicitud-form-admin.html  solicitud-form-superv.html  solicitud-form.html  solicitud-view.html  solicitudes-borrador.html
src/main/resources/templates/user-form/: change-password-admin.html  change-password.html  confirm-delete-dialog.html  forgot-password.html  planta-list.html  reset-password.html  user-datos-form.html  user-form.html  user-list.html  user-signup.html  user-view.html
src/test/java/org/mercosur/fondoPrevision/: FondoPrevisionApplicationTests.java
(+186 files in other folders)
